DATABASE=mongodb+srv://eflexmedia1:6oVm2KaBECvPQxez@cluster0.jejt6vc.mongodb.net/?retryWrites=true&w=majority
DATABASE1=mongodb+srv://Availtrade:Availtrade@availtrade.d3nzx06.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=avonlathan08@gmail.com
EMAILPASS=kxqunjnvwqvtttry